<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Ward E-commerce :D</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.min.css" rel="stylesheet">
  <style type="text/css">
    html,
    body,
    header,
    .carousel {
      height: 60vh;
    }

    @media (max-width: 740px) {

      html,
      body,
      header,
      .carousel {
        height: 100vh;
      }
    }

    @media (min-width: 800px) and (max-width: 850px) {

      html,
      body,
      header,
      .carousel {
        height: 100vh;
      }
    }
  </style>
  <script>
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
   
  if (this.readyState == 4 && this.status == 200) {
    JSON.parse(this.responseText).forEach(element => {
   //e3mel append lal catigories kman 3la el nav :D 
        $('#root').append("<div class='card'>"+
        "<div class='card-body text-center'>"+
          "<img src="+element['productImage']+"alt='Smiley face' height='42' width='42'>"+
          "<a href='product-page.html' class='grey-text'>"+
            "<h5 >"+element['productName']+"</h5>"+
          "</a>"+
            "<h5><strong><a href='' class='dark-grey-text' id='productCategory'>"+element['productCategory']+"</a></strong></h5>"+
            "<h4 class='font-weight-bold blue-text'><strong id='productPrice'>"+element["productPrice"]+"</strong><span>$</span></h4>"+
            "</div>"+
        "</div>");
        });
    }};
xhttp.open("GET", "/products/featured", true);
xhttp.send();
  </script>
<style>
  .card {
    font-weight: 400;
    border: 0;
    display: block;
    width: 20%;
    float: left;
    margin: 30px 2.5%;
  }
</style>
</head>

<body>

  <!--Main layout-->
  <main>
    <div class="container">

      <!--Navbar-->
      <nav class="navbar navbar-expand-lg navbar-dark mdb-color lighten-3 mt-3 mb-5">

        <!-- Navbar brand -->
        <span class="navbar-brand">Categories:</span>

        <!-- Collapse button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
          aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Collapsible content -->
        <div class="collapse navbar-collapse" id="basicExampleNav">

          <!-- Links -->
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="http://localhost:3000">Featured
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://localhost:3001/search/product/?search=car">Cars</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://localhost:3001/search/product/?search=sport+wear">Sport wears</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://localhost:3001/search/product/?search=out+wear">Outwears</a>
            </li>

          </ul>
          <!-- Links -->

          <form class="form-inline"  
          action="http://localhost:3001/search/product/"
          method="GET"
          
          id="rootForm"
          >
            <div class="md-form my-0">
           <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search" name="search" id="search"> 
           
            </div>
          </form>
   
        </div>
        <!-- Collapsible content -->

      </nav>
      <!--/.Navbar-->
      <div id="root"></div>
      
      <!--Section: Products v.3-->
      <section class="text-center mb-4">

        <!--Grid row-->
        <div class="row wow fadeIn">

          <!--Grid column-->

          <div class="col-lg-3 col-md-6 mb-4" >

            <!--Card-->
            <div class="card">

             
              <!--Card content-->
          
              <!--Card content-->

            </div>
            <!--Card-->

          </div>
          </a>
          <!--Grid column-->

        </div>
        <!--Grid row-->

      </section>
      <!--Section: Products v.3-->


    </div>
  </main>
  <!--Main layout-->

  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Initializations -->
  <script type="text/javascript">
    // Animations initialization
    new WOW().init();

  </script>
</body>

</html>